# MRMS_VN_lambda

./: Readme.txt  dependency-reduced-pom.xml  mvn_build.sh  mvn_deploy_local_jars.sh  pom-with-all-deps.xml  pom.xml  pom_b4_layer.xml  upload_jar.sh
aws-lambda-java-base-layer/: Readme.txt  dependency-reduced-pom.xml  mvn_deploy_local_jars.sh  package_layer.sh  pom.xml
aws-lambda-java-base-layer/local-maven-repo/commons-math3-tools/commons-math3-tools/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
aws-lambda-java-base-layer/local-maven-repo/commons-math3-tools/commons-math3-tools/3.6.1/: commons-math3-tools-3.6.1.jar.sha1  commons-math3-tools-3.6.1.pom  commons-math3-tools-3.6.1.pom.sha1
aws-lambda-java-base-layer/local-maven-repo/commons-math3/commons-math3/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
aws-lambda-java-base-layer/local-maven-repo/commons-math3/commons-math3/3.6.1/: commons-math3-3.6.1.pom.md5
aws-lambda-java-base-layer/local-maven-repo/junit/junit/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
aws-lambda-java-base-layer/local-maven-repo/junit/junit/4.11/: junit-4.11.pom.md5
aws-lambda-java-base-layer/local-maven-repo/netcdf/netcdf/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
aws-lambda-java-base-layer/local-maven-repo/netcdf/netcdf/4.6/: netcdf-4.6.pom.sha1
local-maven-repo/commons-math3-tools/commons-math3-tools/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/commons-math3-tools/commons-math3-tools/3.6.1/: commons-math3-tools-3.6.1.jar.md5  commons-math3-tools-3.6.1.pom.md5
local-maven-repo/commons-math3/commons-math3/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/commons-math3/commons-math3/3.6.1/: commons-math3-3.6.1.pom  commons-math3-3.6.1.pom.sha1
local-maven-repo/jcommon/jcommon/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/jcommon/jcommon/1.0.23/: jcommon-1.0.23.jar.md5  jcommon-1.0.23.pom  jcommon-1.0.23.pom.md5  jcommon-1.0.23.pom.sha1
local-maven-repo/jfreechart-experimental/jfreechart-experimental/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/jfreechart-experimental/jfreechart-experimental/1.0.19/: jfreechart-experimental-1.0.19.jar.md5  jfreechart-experimental-1.0.19.jar.sha1  jfreechart-experimental-1.0.19.pom  jfreechart-experimental-1.0.19.pom.md5  jfreechart-experimental-1.0.19.pom.sha1
local-maven-repo/jfreechart/jfreechart/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/jfreechart/jfreechart/1.0.19/: jfreechart-1.0.19.jar.md5  jfreechart-1.0.19.jar.sha1  jfreechart-1.0.19.pom  jfreechart-1.0.19.pom.md5  jfreechart-1.0.19.pom.sha1
local-maven-repo/junit/junit/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/junit/junit/4.11/: junit-4.11.pom  junit-4.11.pom.sha1
local-maven-repo/netcdf/netcdf/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/netcdf/netcdf/4.6/: netcdf-4.6.jar.md5  netcdf-4.6.jar.sha1  netcdf-4.6.pom  netcdf-4.6.pom.md5
local-maven-repo/slf4j-api/slf4j-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/slf4j-api/slf4j-api/1.7.6/: slf4j-api-1.7.6.pom  slf4j-api-1.7.6.pom.md5  slf4j-api-1.7.6.pom.sha1
local-maven-repo/slf4j-simple/slf4j-simple/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/slf4j-simple/slf4j-simple/1.7.7/: slf4j-simple-1.7.7.jar.md5  slf4j-simple-1.7.7.jar.sha1  slf4j-simple-1.7.7.pom  slf4j-simple-1.7.7.pom.md5  slf4j-simple-1.7.7.pom.sha1
src/main/java/GeoMatch/: Mrms.java  MrmsGeoMatch.java  MrmsGeoMatchHandler.java
src/main/java/MRMS_VN_lambda/: App.java
src/test/java/MRMS_VN_lambda/: AppTest.java
